{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^8.0.0-rc.4",
    "@pinia/nuxt": "^0.10.1",
    "axios": "^1.8.3",
    "ckeditor4": "^4.25.1",
    "nuxt": "^3.16.0",
    "pinia": "^3.0.1",
    "unhead": "^1.8.10",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxt/icon": "^1.11.0",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
